use nodes::*;

grammar;

pub Expressions: Node = {
    <left:Expression> <right:Expressions> => { trace(Node::Cat(Box::new(left), Box::new(right))) },
    <node:Expression> => { trace(node) }
}

Expression: Node = {
    <Terminal>,
    <Star>
}

Terminal: Node = {
    <Symbol>,
    <Literal>,
    <Slash>,
    <Dot>
}

Star: Node = <string:r"\*[0-9A-Za-z]+"> => Node::Star(string.to_string());
Symbol: Node = <string:r":[0-9A-Za-z]+"> => Node::Symbol(string.to_string());
Literal: Node = <string:r"[^*/|:.]*"> => Node::Literal(string.to_string());
Or: Node = "|" => Node::Or;
Slash: Node = "/" => Node::Slash;
Dot: Node = "." => Node::Dot;
